app.name: Test - Moïse
app.welcome.text: Bonjour, Bienvenue !

app.fichier.select: Veuillez selectionner un fichier excel
bo.import.xlsx.invalid.file: Le format de ce fichier est invalide, veulliez uploader un fichier .xlsx!
